<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>French fries</title>
<style> /* css 스타일 정의 */
body { /* bottom 바깥 여백:60px */
	margin-bottom: 60px;
}

footer { /* 바닥 글 정의 */
	position: static;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100px;
	z-index: 99999;
}

.navbar { /* 메뉴 바 정의 */
	background: hotpink;
	margin: 0;
	padding: 0;
	list-style: none;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
}

.navbar>li { /* 메뉴 리스트 정의 */
	display: inline-block;
}

.navbar>li>a { /*리스트 링크 정의*/
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: white;
}

.table { /*테이블 정의*/
	border-collapse: collapse;
	border-top: 3px solid hotpink;
	text-align: center;
	width: 100%;
	margin: auto;
}

.table th { /* 제목 셀 정의 */
	background: pink;
	text-align: center;
}

.table th, .table td { /* 전체 셀 정의 */
	padding: 10px;
	border: 1px solid #ddd;
}

.table th:first-child, .table td:first-child { /*첫번째 열 테두리 제거*/
	border-left: 0;
}

.table th:last-child, .table td:last-child { /*마지막 열 테두리 제거*/
	border-right: 0;
}

.table tr td:first-child {
	text-align: center;
}

.table caption { /*테이블 설명 정의*/
	caption-side: top;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: left;
	color: hotpink;
	font-weight: 800;
	font-size: 20px;
}

.total { /*열량 색상*/
	background-color: rgba(90, 154, 211, 0.1);
}

.three { /*3대 필수 영양소 색상*/
	background-color: rgba(255, 140, 0, 0.1);
}

.vitamin { /*비타민 색상*/
	background-color: rgba(124, 104, 238, 0.1);
}

.minerals { /*무기질 색상*/
	background-color: rgba(0, 250, 154, 0.1);
}

.button { /* 버튼 정의 */
	background-color: #FCE4EC;
	width: 80px;
	height: 30px;
	float: right;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 20px;
	border-radius: 5px;
	border: 1px solid silver;
	cursor: pointer;
}
</style>
</head>

<body
	style="font-family: 맑은 고딕, 돋움, dotum, 굴림, gulim, arial; padding: 40px; margin: 35px;">
	<!-- 글씨체:맑은 고딕, 안쪽 여백:40px, 바깥 여백:35px -->
	<nav>
		<ul class="navbar">
			<!-- 메뉴바 클래스 = "navbar" -->
			<li
				style="float: left; font-family: arial; font-weight: bold; font-size: 20px;"><a
				href="index.html">Food Nutrition Facts</a></li>
			<!-- 왼쪽 정렬, 글씨체:arial, 글씨 굵기:굵게, 글씨 크기: 20ox, 링크="index.html" -->
			<li style="float: right;"><a href="index.html">뒤로 가기</a></li>
			<!-- 오른쪽 정렬, 링크="index.html" -->
		</ul>
	</nav>
	<h1>감자 가공(기타), 감자튀김(후렌치후라이), 튀긴것</h1>
	<!-- 제목(h1) -->
	<hr color="black" size="3px">
	<!-- 구분선 색상:black, 굵기:3px -->
	<h3 style="color: hotpink; font-weight: 800; font-size: 20px;">식품기술</h3>
	<!-- 제목(h3) 색상:hotpink, 굵기:800, 크기:20px -->
	<hr color="lightgrey" size="1px">
	<!-- 구분선 색상:lightgrey, 굵기:1px -->
	<div style="float: left;">
		<!-- 구역 왼쪽 정렬 -->
		<table>
			<tr
				style="text-align: left; float: left; display: block; font-weight: bold; width: 150px;">
				<!-- 텍스트 왼쪽 정렬, 블록(줄바꿈), 글씨:굵게, 너비:150px -->
				<th style="display: block;">식품코드</th>
				<th style="display: block;">식품명(한글)</th>
				<th style="display: block;">식품명(영어)</th>
				<th style="display: block;">식품명(이명)</th>
				<th style="display: block;">동/식물성 구분</th>
				<th style="display: block;">식품군</th>
			</tr>
			<tr style="display: block; float: left;">
				<!-- 블록(줄바꿈), 왼쪽 정렬 -->
				<td style="display: block;">100102000400000001</td>
				<td style="display: block;">감자 가공(기타), 감자튀김(후렌치후라이), 튀긴것</td>
				<td style="display: block;">Potato products(Etc.), Potato
					french fried, Fried</td>
				<td style="display: block;">감자 가공(기타), 감자튀김(후렌치후라이), 튀긴것</td>
				<td style="display: block;">식물성</td>
				<td style="display: block;">감자 및 전분류</td>
			</tr>
		</table>
	</div>
	<div style="float: right; position: relative; right: 50px;">
		<!-- 구역 오른쪽에서 50px 떨어져서 정렬 -->
		<img src="image/frenchfries.png" alt="french fries" width="200"
			height="150">
		<!-- image폴더의 'frenchfries.png' 이미지, 대체글:french fries, 너비=200, 높이=150 -->
	</div>
	<div style="clear: both;"></div>
	<!-- 양쪽 float 해제 -->
	<hr color="lightgrey" size="1px">
	<!-- 구분선 색상:lightgrey, 굵기: 1px -->
	<table class="table">
		<caption>전체 영양소 함량 정보</caption>
		<tr>
			<th>번호</th>
			<th>영양성분코드</th>
			<th>약어</th>
			<th>영양성분설명</th>
			<th>함량(100g당)</th>
			<th>단위</th>
			<th>자료원</th>
			<th>구축년도</th>
		</tr>
		<tr class="total">
			<td>1</td>
			<td>10100</td>
			<td>Eng</td>
			<td>열량</td>
			<td>319.00</td>
			<td>kcal</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr>
			<td>2</td>
			<td>10200</td>
			<td>Moi</td>
			<td>수분</td>
			<td>39.80</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="three">
			<td>3</td>
			<td>10300</td>
			<td>Pro</td>
			<td>단백질</td>
			<td>3.80</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="three">
			<td>4</td>
			<td>10400</td>
			<td>Fat</td>
			<td>지방</td>
			<td>17.10</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="three">
			<td>5</td>
			<td>10500</td>
			<td>Car</td>
			<td>탄수화물</td>
			<td>41.00</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr>
			<td>6</td>
			<td>10600</td>
			<td>Tdf</td>
			<td>총식이섬유</td>
			<td>3.10</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr>
			<td>7</td>
			<td>10601</td>
			<td>Nsd</td>
			<td>불용성식이섬유</td>
			<td>2.10</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr>
			<td>8</td>
			<td>10602</td>
			<td>Sdf</td>
			<td>수용성식이섬유</td>
			<td>1.00</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="minerals">
			<td>9</td>
			<td>10800</td>
			<td>Ash</td>
			<td>회분</td>
			<td>1.90</td>
			<td>g</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="minerals">
			<td>10</td>
			<td>20100</td>
			<td>Ca</td>
			<td>칼슘</td>
			<td>13.00</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="minerals">
			<td>11</td>
			<td>20200</td>
			<td>P</td>
			<td>인</td>
			<td>138.00</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="minerals">
			<td>12</td>
			<td>20300</td>
			<td>Fe</td>
			<td>철</td>
			<td>1.40</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="minerals">
			<td>13</td>
			<td>20400</td>
			<td>Na</td>
			<td>나트륨</td>
			<td>194.00</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="minerals">
			<td>14</td>
			<td>20500</td>
			<td>K</td>
			<td>칼륨</td>
			<td>550.00</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>15</td>
			<td>30100</td>
			<td>Vit_A_RAE</td>
			<td>비타민A</td>
			<td>0.00</td>
			<td>RE</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>16</td>
			<td>30102</td>
			<td>RE</td>
			<td>레티놀</td>
			<td>0.00</td>
			<td>ug</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>17</td>
			<td>30200</td>
			<td>Thia</td>
			<td>티아민</td>
			<td>0.18</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>18</td>
			<td>30300</td>
			<td>Ribf</td>
			<td>리보플라빈</td>
			<td>0.07</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>19</td>
			<td>30400</td>
			<td>Nia</td>
			<td>나이아신</td>
			<td>2.70</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>20</td>
			<td>30500</td>
			<td>Vit_C</td>
			<td>비타민C</td>
			<td>3.00</td>
			<td>mg</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr class="vitamin">
			<td>21</td>
			<td>60102</td>
			<td>Cartb</td>
			<td>베타-카로틴</td>
			<td>0.00</td>
			<td>ug</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
		<tr>
			<td>22</td>
			<td>80100</td>
			<td>REFUSE</td>
			<td>폐기율</td>
			<td>0.00</td>
			<td>%</td>
			<td>농촌진흥청 식품성분표 DB</td>
			<td>2011</td>
		</tr>
	</table>
	<button class="button" onclick="location.href = 'index.html'">목록</button>
	<!-- 버튼 클릭시 "index.html" 파일로 이동 -->
	<div style="clear: both;"></div>
	<footer>
		<!-- 바닥글 -->
		<hr size="1px">
		<!-- 구분선 굵기:1px -->
		<p
			style="float: right; position: relative; right: 20px; font-style: italic;">
			<!-- 오른쪽에서 20px 떨어져서 정렬, 글씨체:italic -->
			출처 : <a
				href="https://www.foodsafetykorea.go.kr/portal/healthyfoodlife/foodnutrient/searchDetail.do?menu_no=2833&menu_grp=MENU_NEW03&food_cd=100102000400000001&year2=2011&page=1&order_column=2&order_asc=ASC&nutri_cd_selected=10100%2C10500%2C10300%2C10400%2C10700%2C20400%2C40100%2C40300%2C43700&pageType=advanced&labor_cd_source=&code4=1&code1=&code2=&code3=&search_name=%EA%B0%90%EC%9E%90%ED%8A%80%EA%B9%80&labor_cd=201&year=&nation=&nutri_cd_2=10100&nutri_c_1=&nutri_c_2="
				target="_blank">식품안전나라(https://www.foodsafetykorea.go.kr/</a>)
			<!-- 새 창으로 링크 이동 -->
		</p>
	</footer>
	<br>
	<br>
</body>
</html>